spring.application.name=simple-sale-management-system
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/ssms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


